<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;

}
.tabcontent form{
	display: flex;
	flex-direction: row;
}
</style>
</head>
<body>
	<div class="container">
  <div class="card">
    <h2>Login Form</h2>
    <form>
      <label for="username">Correo electronico</label>
      <input type="email" id="username" placeholder="Ingrese su correo">

      <label for="password">Contrase単a</label>
      <input type="password" id="password" placeholder="Ingrese su contrase単a">

      <button type="submit">Login</button>
    </form>
    <div class="switch">Don't have an account? <a href="#" onclick="switchCard()">Register here</a></div>
  </div>

  <div class="card" style="display: none;">
    <h2>Register Form</h2>
    <form id="miFormulario">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" placeholder="Ingrese su nombre">

      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" placeholder="Ingrese su apellido">

      <label for="correo">Email</label>
      <input id="correo" type="email" id="correo" placeholder="Ingrese su correo electronico">

      <label for="new-password">contrase単a</label>
      <input type="password" id="password" placeholder="Ingrese su contrase単a">

      <button type="button" onclick="Register()">Register</button>
    </form>
    <div class="switch">Already have an account? <a href="#" onclick="switchCard()">Login here</a></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<script type="text/javascript">
	function switchCard() {
  const loginCard = document.querySelector('.container .card:nth-child(1)');
  const registerCard = document.querySelector('.container .card:nth-child(2)');

  if (loginCard.style.display === 'none') {
    loginCard.style.display = 'block';
    registerCard.style.display = 'none';
  } else {
    loginCard.style.display = 'none';
    registerCard.style.display = 'block';
  }
}

		async function Register(){
			try {
			    let nombre = document.getElementById("nombre").value;
				let apellido = document.getElementById("apellido").value;
				let correo = document.getElementById("correo").value;
				let password = document.getElementById("password").value;
				const response = await axios.post('http://localhost:3000/registrar',{
					nombre,
					apellido,
					correo,
					password
				});
				document.getElementById('miFormulario').reset();
			    console.log(response);
			} catch (error) {
			    console.error(error);
			}

		}

</script>
   
</body>
</html> 
